<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="tmpqindicator\results_qindicator_0.0.vtu"/>
    <DataSet timestep="0.05" part="0" file="tmpqindicator\results_qindicator_0.05.vtu"/>
    <DataSet timestep="0.1" part="0" file="tmpqindicator\results_qindicator_0.1.vtu"/>
    <DataSet timestep="0.15" part="0" file="tmpqindicator\results_qindicator_0.15.vtu"/>
    <DataSet timestep="0.2" part="0" file="tmpqindicator\results_qindicator_0.2.vtu"/>
    <DataSet timestep="0.25" part="0" file="tmpqindicator\results_qindicator_0.25.vtu"/>
    <DataSet timestep="0.3" part="0" file="tmpqindicator\results_qindicator_0.3.vtu"/>
    <DataSet timestep="0.35" part="0" file="tmpqindicator\results_qindicator_0.35.vtu"/>
    <DataSet timestep="0.4" part="0" file="tmpqindicator\results_qindicator_0.4.vtu"/>
    <DataSet timestep="0.45" part="0" file="tmpqindicator\results_qindicator_0.45.vtu"/>
    <DataSet timestep="0.5" part="0" file="tmpqindicator\results_qindicator_0.5.vtu"/>
    <DataSet timestep="0.55" part="0" file="tmpqindicator\results_qindicator_0.55.vtu"/>
    <DataSet timestep="0.6" part="0" file="tmpqindicator\results_qindicator_0.6.vtu"/>
    <DataSet timestep="0.65" part="0" file="tmpqindicator\results_qindicator_0.65.vtu"/>
    <DataSet timestep="0.7" part="0" file="tmpqindicator\results_qindicator_0.7.vtu"/>
    <DataSet timestep="0.75" part="0" file="tmpqindicator\results_qindicator_0.75.vtu"/>
    <DataSet timestep="0.8" part="0" file="tmpqindicator\results_qindicator_0.8.vtu"/>
    <DataSet timestep="0.85" part="0" file="tmpqindicator\results_qindicator_0.85.vtu"/>
    <DataSet timestep="0.9" part="0" file="tmpqindicator\results_qindicator_0.9.vtu"/>
    <DataSet timestep="0.95" part="0" file="tmpqindicator\results_qindicator_0.95.vtu"/>
    <DataSet timestep="1.0" part="0" file="tmpqindicator\results_qindicator_1.0.vtu"/>
  </Collection>
</VTKFile>
