<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="-6.661338147750939e-16" part="0" file="tmpadj\results_adj_-6.661338147750939e-16.vtu"/>
    <DataSet timestep="0.009999999999999343" part="0" file="tmpadj\results_adj_0.009999999999999343.vtu"/>
    <DataSet timestep="0.01999999999999935" part="0" file="tmpadj\results_adj_0.01999999999999935.vtu"/>
    <DataSet timestep="0.02999999999999936" part="0" file="tmpadj\results_adj_0.02999999999999936.vtu"/>
    <DataSet timestep="0.03999999999999937" part="0" file="tmpadj\results_adj_0.03999999999999937.vtu"/>
    <DataSet timestep="0.04999999999999938" part="0" file="tmpadj\results_adj_0.04999999999999938.vtu"/>
    <DataSet timestep="0.05999999999999939" part="0" file="tmpadj\results_adj_0.05999999999999939.vtu"/>
    <DataSet timestep="0.0699999999999994" part="0" file="tmpadj\results_adj_0.0699999999999994.vtu"/>
    <DataSet timestep="0.0799999999999994" part="0" file="tmpadj\results_adj_0.0799999999999994.vtu"/>
    <DataSet timestep="0.08999999999999941" part="0" file="tmpadj\results_adj_0.08999999999999941.vtu"/>
    <DataSet timestep="0.09999999999999942" part="0" file="tmpadj\results_adj_0.09999999999999942.vtu"/>
    <DataSet timestep="0.10999999999999943" part="0" file="tmpadj\results_adj_0.10999999999999943.vtu"/>
    <DataSet timestep="0.11999999999999944" part="0" file="tmpadj\results_adj_0.11999999999999944.vtu"/>
    <DataSet timestep="0.12999999999999945" part="0" file="tmpadj\results_adj_0.12999999999999945.vtu"/>
    <DataSet timestep="0.13999999999999946" part="0" file="tmpadj\results_adj_0.13999999999999946.vtu"/>
    <DataSet timestep="0.14999999999999947" part="0" file="tmpadj\results_adj_0.14999999999999947.vtu"/>
    <DataSet timestep="0.15999999999999948" part="0" file="tmpadj\results_adj_0.15999999999999948.vtu"/>
    <DataSet timestep="0.16999999999999948" part="0" file="tmpadj\results_adj_0.16999999999999948.vtu"/>
    <DataSet timestep="0.1799999999999995" part="0" file="tmpadj\results_adj_0.1799999999999995.vtu"/>
    <DataSet timestep="0.1899999999999995" part="0" file="tmpadj\results_adj_0.1899999999999995.vtu"/>
    <DataSet timestep="0.1999999999999995" part="0" file="tmpadj\results_adj_0.1999999999999995.vtu"/>
    <DataSet timestep="0.20999999999999952" part="0" file="tmpadj\results_adj_0.20999999999999952.vtu"/>
    <DataSet timestep="0.21999999999999953" part="0" file="tmpadj\results_adj_0.21999999999999953.vtu"/>
    <DataSet timestep="0.22999999999999954" part="0" file="tmpadj\results_adj_0.22999999999999954.vtu"/>
    <DataSet timestep="0.23999999999999955" part="0" file="tmpadj\results_adj_0.23999999999999955.vtu"/>
    <DataSet timestep="0.24999999999999956" part="0" file="tmpadj\results_adj_0.24999999999999956.vtu"/>
    <DataSet timestep="0.25999999999999956" part="0" file="tmpadj\results_adj_0.25999999999999956.vtu"/>
    <DataSet timestep="0.2699999999999996" part="0" file="tmpadj\results_adj_0.2699999999999996.vtu"/>
    <DataSet timestep="0.2799999999999996" part="0" file="tmpadj\results_adj_0.2799999999999996.vtu"/>
    <DataSet timestep="0.2899999999999996" part="0" file="tmpadj\results_adj_0.2899999999999996.vtu"/>
    <DataSet timestep="0.2999999999999996" part="0" file="tmpadj\results_adj_0.2999999999999996.vtu"/>
    <DataSet timestep="0.3099999999999996" part="0" file="tmpadj\results_adj_0.3099999999999996.vtu"/>
    <DataSet timestep="0.3199999999999996" part="0" file="tmpadj\results_adj_0.3199999999999996.vtu"/>
    <DataSet timestep="0.3299999999999996" part="0" file="tmpadj\results_adj_0.3299999999999996.vtu"/>
    <DataSet timestep="0.33999999999999964" part="0" file="tmpadj\results_adj_0.33999999999999964.vtu"/>
    <DataSet timestep="0.34999999999999964" part="0" file="tmpadj\results_adj_0.34999999999999964.vtu"/>
    <DataSet timestep="0.35999999999999965" part="0" file="tmpadj\results_adj_0.35999999999999965.vtu"/>
    <DataSet timestep="0.36999999999999966" part="0" file="tmpadj\results_adj_0.36999999999999966.vtu"/>
    <DataSet timestep="0.37999999999999967" part="0" file="tmpadj\results_adj_0.37999999999999967.vtu"/>
    <DataSet timestep="0.3899999999999997" part="0" file="tmpadj\results_adj_0.3899999999999997.vtu"/>
    <DataSet timestep="0.3999999999999997" part="0" file="tmpadj\results_adj_0.3999999999999997.vtu"/>
    <DataSet timestep="0.4099999999999997" part="0" file="tmpadj\results_adj_0.4099999999999997.vtu"/>
    <DataSet timestep="0.4199999999999997" part="0" file="tmpadj\results_adj_0.4199999999999997.vtu"/>
    <DataSet timestep="0.4299999999999997" part="0" file="tmpadj\results_adj_0.4299999999999997.vtu"/>
    <DataSet timestep="0.4399999999999997" part="0" file="tmpadj\results_adj_0.4399999999999997.vtu"/>
    <DataSet timestep="0.44999999999999973" part="0" file="tmpadj\results_adj_0.44999999999999973.vtu"/>
    <DataSet timestep="0.45999999999999974" part="0" file="tmpadj\results_adj_0.45999999999999974.vtu"/>
    <DataSet timestep="0.46999999999999975" part="0" file="tmpadj\results_adj_0.46999999999999975.vtu"/>
    <DataSet timestep="0.47999999999999976" part="0" file="tmpadj\results_adj_0.47999999999999976.vtu"/>
    <DataSet timestep="0.48999999999999977" part="0" file="tmpadj\results_adj_0.48999999999999977.vtu"/>
    <DataSet timestep="0.4999999999999998" part="0" file="tmpadj\results_adj_0.4999999999999998.vtu"/>
    <DataSet timestep="0.5099999999999998" part="0" file="tmpadj\results_adj_0.5099999999999998.vtu"/>
    <DataSet timestep="0.5199999999999998" part="0" file="tmpadj\results_adj_0.5199999999999998.vtu"/>
    <DataSet timestep="0.5299999999999998" part="0" file="tmpadj\results_adj_0.5299999999999998.vtu"/>
    <DataSet timestep="0.5399999999999998" part="0" file="tmpadj\results_adj_0.5399999999999998.vtu"/>
    <DataSet timestep="0.5499999999999998" part="0" file="tmpadj\results_adj_0.5499999999999998.vtu"/>
    <DataSet timestep="0.5599999999999998" part="0" file="tmpadj\results_adj_0.5599999999999998.vtu"/>
    <DataSet timestep="0.5699999999999998" part="0" file="tmpadj\results_adj_0.5699999999999998.vtu"/>
    <DataSet timestep="0.5799999999999998" part="0" file="tmpadj\results_adj_0.5799999999999998.vtu"/>
    <DataSet timestep="0.5899999999999999" part="0" file="tmpadj\results_adj_0.5899999999999999.vtu"/>
    <DataSet timestep="0.5999999999999999" part="0" file="tmpadj\results_adj_0.5999999999999999.vtu"/>
    <DataSet timestep="0.6099999999999999" part="0" file="tmpadj\results_adj_0.6099999999999999.vtu"/>
    <DataSet timestep="0.6199999999999999" part="0" file="tmpadj\results_adj_0.6199999999999999.vtu"/>
    <DataSet timestep="0.6299999999999999" part="0" file="tmpadj\results_adj_0.6299999999999999.vtu"/>
    <DataSet timestep="0.6399999999999999" part="0" file="tmpadj\results_adj_0.6399999999999999.vtu"/>
    <DataSet timestep="0.6499999999999999" part="0" file="tmpadj\results_adj_0.6499999999999999.vtu"/>
    <DataSet timestep="0.6599999999999999" part="0" file="tmpadj\results_adj_0.6599999999999999.vtu"/>
    <DataSet timestep="0.6699999999999999" part="0" file="tmpadj\results_adj_0.6699999999999999.vtu"/>
    <DataSet timestep="0.6799999999999999" part="0" file="tmpadj\results_adj_0.6799999999999999.vtu"/>
    <DataSet timestep="0.69" part="0" file="tmpadj\results_adj_0.69.vtu"/>
    <DataSet timestep="0.7" part="0" file="tmpadj\results_adj_0.7.vtu"/>
    <DataSet timestep="0.71" part="0" file="tmpadj\results_adj_0.71.vtu"/>
    <DataSet timestep="0.72" part="0" file="tmpadj\results_adj_0.72.vtu"/>
    <DataSet timestep="0.73" part="0" file="tmpadj\results_adj_0.73.vtu"/>
    <DataSet timestep="0.74" part="0" file="tmpadj\results_adj_0.74.vtu"/>
    <DataSet timestep="0.75" part="0" file="tmpadj\results_adj_0.75.vtu"/>
    <DataSet timestep="0.7599999999999999" part="0" file="tmpadj\results_adj_0.7599999999999999.vtu"/>
    <DataSet timestep="0.7699999999999999" part="0" file="tmpadj\results_adj_0.7699999999999999.vtu"/>
    <DataSet timestep="0.7799999999999999" part="0" file="tmpadj\results_adj_0.7799999999999999.vtu"/>
    <DataSet timestep="0.7899999999999999" part="0" file="tmpadj\results_adj_0.7899999999999999.vtu"/>
    <DataSet timestep="0.7999999999999999" part="0" file="tmpadj\results_adj_0.7999999999999999.vtu"/>
    <DataSet timestep="0.8099999999999999" part="0" file="tmpadj\results_adj_0.8099999999999999.vtu"/>
    <DataSet timestep="0.82" part="0" file="tmpadj\results_adj_0.82.vtu"/>
    <DataSet timestep="0.83" part="0" file="tmpadj\results_adj_0.83.vtu"/>
    <DataSet timestep="0.84" part="0" file="tmpadj\results_adj_0.84.vtu"/>
    <DataSet timestep="0.85" part="0" file="tmpadj\results_adj_0.85.vtu"/>
    <DataSet timestep="0.86" part="0" file="tmpadj\results_adj_0.86.vtu"/>
    <DataSet timestep="0.87" part="0" file="tmpadj\results_adj_0.87.vtu"/>
    <DataSet timestep="0.88" part="0" file="tmpadj\results_adj_0.88.vtu"/>
    <DataSet timestep="0.89" part="0" file="tmpadj\results_adj_0.89.vtu"/>
    <DataSet timestep="0.9" part="0" file="tmpadj\results_adj_0.9.vtu"/>
    <DataSet timestep="0.91" part="0" file="tmpadj\results_adj_0.91.vtu"/>
    <DataSet timestep="0.92" part="0" file="tmpadj\results_adj_0.92.vtu"/>
    <DataSet timestep="0.9299999999999999" part="0" file="tmpadj\results_adj_0.9299999999999999.vtu"/>
    <DataSet timestep="0.94" part="0" file="tmpadj\results_adj_0.94.vtu"/>
    <DataSet timestep="0.95" part="0" file="tmpadj\results_adj_0.95.vtu"/>
    <DataSet timestep="0.96" part="0" file="tmpadj\results_adj_0.96.vtu"/>
    <DataSet timestep="0.97" part="0" file="tmpadj\results_adj_0.97.vtu"/>
    <DataSet timestep="0.98" part="0" file="tmpadj\results_adj_0.98.vtu"/>
    <DataSet timestep="0.99" part="0" file="tmpadj\results_adj_0.99.vtu"/>
    <DataSet timestep="1.0" part="0" file="tmpadj\results_adj_1.0.vtu"/>
  </Collection>
</VTKFile>
